*{
    box-sizing: border-box;
}
html{
   background: url(http://files.smashingmagazine.com/wallpapers/feb-18/create-a-life-you-love/nocal/feb-18-create-a-life-you-love-nocal-2560x1440.png?_ga=2.234167262.1118674465.1549229544-318178856.1549047248) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
/* Desktop */
 .main-container{
    display: grid;
    grid-template-columns:40% 20% auto;
    grid-template-rows: 1fr 1fr;
    
    grid-template-areas: "calender Greet calc"
    "To-Do-List To-Do-List To-Do-List";
}
.calender{
  grid-area: calender;
   
}
.Greet{
  grid-area:Greet;
  padding-right:50px;

}
.calc{
  grid-area: calc; 
  text-align: center;
 
}
.To-Do-List{
  grid-area: To-Do-List;
  
} 
/* Calender Grid and styling */
.Calender-container{
  
  display:grid;
  grid-template-columns:auto;
  grid-template-rows:auto;
  grid-template-areas: 
  "Month Month Month Month Month Month Month"
  "Sunday Monday Tuesday Wednessday Thursday Friday Saturday"
  "Jan-twentyseven Jan-twentyeight Jan-twentynine Jan-thirty Jan-thirtyone one two"
  "three four five six seven eight nine"
  "ten eleven twelve thirteen fourteen fifteen sixteen"
  "seventeen eighteen ninteen twenty twentyone twentytwo twentythree"
"twentyfour twentyfive twentysix twentyseven twentyeight March-one March-two"; 
  width:350px;
  height:350px;
  background: url(http://files.smashingmagazine.com/wallpapers/feb-18/february-love/nocal/feb-18-february-love-nocal-1024x1024.png?_ga=2.221091928.1118674465.1549229544-318178856.1549047248) no-repeat center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
 
}
.Month{
grid-area: Month;
padding-bottom: 30px;
}

.Sunday{
 
grid-area: Sunday;
margin:auto;
grid-gap:10px;
}
.Monday{ 
grid-area:Monday;
margin:auto;
grid-gap:10px;

}
.Tuesday{
grid-area: Tuesday;
margin:auto;
grid-gap:10px;
}

.Wednessday{
grid-area: Wednessday;
margin:auto;
grid-gap:10px;

}
.Thursday{
grid-area:Thursday;
margin:auto;
grid-gap:10px;
}
.Friday{
grid-area: Friday;
margin:auto;
grid-gap:10px;
}
.Saturday{
grid-area: Saturday;
margin:auto;
grid-gap:10px;

}
.Jan-twentyseven{
grid-area: Jan-twentyseven;
color:lightgray;
margin:auto;
grid-gap:10px;
}
.Jan-twentyeight{
grid-area:Jan-twentyeight;
color:lightgray;
margin:auto;
grid-gap:10px;
}
.Jan-twentynine{
grid-area:Jan-twentynine;
color:lightgray;
margin:auto;
grid-gap:10px;
}
.Jan-thirty{
grid-area: Jan-thirty;
color:lightgray;
margin:auto;
grid-gap:10px;
}
.Jan-thirtyone{
grid-area: Jan-thirtyone;
color:lightgray;
margin:auto;
grid-gap:10px;  
}
.one{
 grid-area:one;
margin:auto;
 grid-gap:10px;
}
.two{
grid-area: two;
margin:auto;
grid-gap:10px;
}
.three{
grid-area: three;
margin:auto;
grid-gap:10px;
}
.four{
grid-area: four;
margin:auto;
grid-gap:10px;
}
.five{
grid-area: five;
margin:auto;
grid-gap:10px;
}
.six{
grid-area: six;
margin:auto;
grid-gap:10px;
}

.seven{
grid-area: seven;
margin:auto;
grid-gap:10px;
}

.eight{
grid-area: eight;
margin:auto;
grid-gap:10px;
}

.nine{
grid-area: nine;
margin:auto;
grid-gap:10px;
}

.ten{
grid-area: ten;
margin:auto;
grid-gap:10px;
}

.eleven{
grid-area: eleven;
margin:auto;
grid-gap:10px;
}
.twelve{
grid-area: twelve;
margin:auto;
grid-gap:10px;
}
.thirteen{
grid-area: thirteen;
margin:auto;
grid-gap:10px;
}
.fourteen{
grid-area: fourteen;
margin:auto;
grid-gap:10px;
}
.fifteen{
grid-area: fifteen;
margin:auto;
grid-gap:10px;
}
.sixteen{
grid-area: sixteen;
margin:auto;
grid-gap:10px;
}
.seventeen{
grid-area: seventeen;
margin:auto;
grid-gap:10px;
}
.eighteen{
grid-area: eighteen;
margin:auto;
grid-gap:10px;
}
.ninteen{
grid-area: ninteen;
margin:auto;
grid-gap:10px;
}
.twenty{
grid-area: twenty;
margin:auto;
grid-gap:10px;
}
.twentyone{
grid-area: twentyone;
margin:auto;
grid-gap:10px;
}
.twentytwo{
grid-area: twentytwo;
margin:auto;
grid-gap:10px;
}
.twentythree{
grid-area: twentythree;
margin:auto;
grid-gap:10px;
}
.twentyfour{
grid-area: twentyfour;
margin:auto;
grid-gap:10px;
}
.twentyfive{
grid-area: twentyfive;
margin:auto;
grid-gap:10px;
}
.twentysix{
grid-area: twentysix;
margin:auto;
grid-gap:10px;
}
.twentyseven{
grid-area: twentyseven;
margin:auto;
grid-gap:10px;
}
.twentyeight
{
grid-area: twentyeight;
margin:auto;
grid-gap:10px;
}
.March-one{
grid-area: March-one;
color:lightgray;
margin:auto;
grid-gap:10px;
}

.March-two{
  grid-area: March-two;
  color:lightgray;
  margin:auto;
  grid-gap:10px;
}
/* Greeting clock grid and styling*/
.Greeting{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "Helloclass"
    "clock";
   text-align:center;  
   padding-top:40px;

   margin: 0px;
   color: white;
   font-size:25px;
}
.Helloclass{
    grid-area: Helloclass;  
    
}
.clock{
  margin:10px;
  grid-area:clock;
  color:pink; 
}
/* Title:Weekly-to-do-list styling and grid */
 .Weekly-to-to-list{
  grid-area: Weekly-to-to-list;
   
  text-align:center;
  font-size: 30px;
  
}
span{
  color:pink;
}
/* Flex box container to handle the to-do-list */
.flex-container{
display: flex;
flex-wrap:wrap;
 
justify-content:center;
padding-left:180px;
}
.flex-container >div{
  width: 200px;
  height: 200px;
  background-color: white;
  font-size: 30px;    
  margin:10px;
 color:pink;
}
.laundry {
  color: black;
  font-size: 20px;
  text-align: justify;
}
.cleaning{
  color: black;
  font-size: 20px;
}
.Plan-Bday{
  color: black;
  font-size: 20px;
  
}

.Work-on-assignment{
  color: black;
  font-size: 20px;
}
.Take-Pradyuth-out-to-play{
  color: black;
  font-size: 20px;
}
.Go-to-library{
  color: black;
  font-size: 20px;    
}
.Practice-coding{
  color: black;
  font-size: 20px;   
}
.Submit-assignment{
  color: black;
  font-size: 20px;   
}
.Go-to-class{
  color: black;
  font-size: 20px;  
}
.Work-on-the-assignment{
  color: black;
  font-size: 20px;  
}
.Submit-assignment{
  color: black;
  font-size: 20px; 
}
.Go-to-class{
  color: black;
  font-size: 20px;    
}
.Watch-movie{
  color: black;
  font-size: 20px; 
}
.Take-pradyuth-out{
  
  color: black;
  font-size:20px; 
}
 /* Calculator grid and styling */
.MyCalculator{
  width:350px;
  height:350px;
 
}

.MyCalculator input{
    background-color:none;
    border:none;
    box-shadow: none;
    width: 100%;
    border:2px solid black;
    padding: 10px;
    text-align: right; 
    font-size: 10px;
    color: black;
 
    
}
.Calculator-buttons{
grid-area:MyCalculator;
display: grid;
grid-template-rows:repeat(4,1fr);
grid-template-columns:repeat(4,1fr);
}

.Calc-button{

    background:lightslategray;
    border: 2px solid black;
    color:white;
    font-size:12px;
     cursor: pointer; 

}
.Calc-button-is-clear{
    background:lightpink;
    border: 2px solid black;
    padding:10px;
    color:white;
    font-size: 12px;
   
     cursor: pointer; 

    grid-column: span 3;
}
.Calc-button-is-zero{
    background:lightpink;
    border: 2px solid black;
   
    color:white;
    font-size: 12px;
     padding:10px;
     cursor: pointer; 
    grid-column: span 3;
}

/* Mobile screen*/
   @media (max-width: 576px){

    .main-container{
        display: grid;
        grid-template-columns:auto;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-gap:10px;
        grid-template-areas: "Greet"
        "calender"
        "calc" 
        "To-D0-List";
       
    }
    
    .Greet{
      grid-area:Greet;
      text-align:right;
    }
    .calender{
      grid-area: calender;
      text-align:right;
      
    }
    .calc{
      width:460px;
      height:330px;
      grid-area: calc; 
      text-align: right;
    }
    .To-Do-List{
      grid-area: To-Do-List;
      text-align: left;
    }
    .Weekly-to-to-list{
      padding-left:50px;
      text-align:right;
      font-size:30px;
    }
    .flex-container{
      display: flex-column;
      flex-wrap:wrap;
      justify-items: right;
      
      }
      .Monday{
        order: 1;
      }
      .Saturday{
        order: 2; 
      }
      .Sunday{
        order: 3; 
      }
      .Tuesday{
        order:4;
      }
      .Wednessday{
        order: 5;
      }
      .Thursday{
        order:6;
      }
      .Friday{
        order:7;
      }
  }
  /* For Tablets */
  @media (max-width: 768px){
    .main-container{
      display: grid;
      grid-template-columns:auto;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-gap:10px;
      grid-template-areas: "Greet"
      "calender"
      "calc" 
      "To-D0-List";
     
  }
  
  .Greet{
    grid-area:Greet;
    text-align:center;
    padding-left:40%;

  }
  .calender{
    grid-area: calender;
    text-align: right;
    padding-left:40%;
  }
  .calc{
    width:600px;
    height:400px;
    grid-area: calc; 
    text-align: right;
    padding-left:40%;
 
  }
  .To-Do-List{
    
    grid-area: To-Do-List;
    
  }
  .Weekly-to-to-list{
    padding-left: 10%;
    text-align:center;
    font-size: 30px;
    padding-right: 50px;
  }
  
  }